{% load staticfiles %}

<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>MetalCode :: Record New</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.7/wavesurfer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.2.3/plugin/wavesurfer.microphone.min.js"></script>

	<link rel="stylesheet" type="text/css" href="{% static "css/HTML_reset_css.css" %}"/>
	<style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

		body {
			text-align : center;
		}

		.viewDiv {
			display : table;
	    	position : absolute;
	    	height : 100%;
	    	width : 100%;
		}

		.verticalDiv {
			display : table-cell;
	    	vertical-align : middle;
	    	background-color : #2A3341;
		}

		.horizontalDiv {
			margin-left : auto;
	    	margin-right : auto;
	    	width : 100%;
	    	text-align : center;
	    	padding : 1.5em 0em;
    	}

		#waveform {
			width : 50%;
			height : 100px;
			margin : 3em auto;
		}

		.reflected {
	    	position : relative;
	    	top : 128px;
			background-color : #2A3341;
			opacity: 0.8;
			width : 100%;
			height : 64px;
			z-index : 100;

		}

		#player {
			display: none;
		}


		.btnDiv {
			margin-top : 5em;
		}

		#play, #send {
			width : 4em;
	    	height : 4em;
	    	margin : 1em;
			vertical-align : middle;
		}

		#play:active, #send:active {
			filter: blur(1px);
			-webkit-filter: blur(1px);
			-moz-filter: blur(1px);
			-o-filter: blur(1px);
		}

		#btn {
			width : 5em;
	    	height : 5em;
	    	margin : 1em;
			vertical-align : middle;
		}

		#btn:active {
			filter: blur(1px);
			-webkit-filter: blur(1px);
			-moz-filter: blur(1px);
			-o-filter: blur(1px);
		}

        .wrap-loading { /* 화면 전체를 어둡게 합니다. */
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background: rgba(0,0,0,0.4); /*not in ie */
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000', endColorstr='#20000000');    /* ie */
            z-index : 1000;
	    }

        .wrap-loading .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .wrap-loading .middle {
            display: table-cell;
             vertical-align: middle;
        }

        .wrap-loading .inner {
            margin-left: auto;
            margin-right: auto;
        }

        .wrap-loading .message {
            padding: 16px;
            color: #FFF;
            font-family: "Nanum Gothic", Verdana, Sans;
            font-size: 16px;
            font-weight: 400;
        }

        .display-none{ /*감추기*/
            display:none;
        }

        .uploadForm {
	    	position: fixed;
	    	right : 3%;
	    	top : 3%;
	    }

        .uploadForm {
			filter: blur(1px);
			-webkit-filter: blur(1px);
			-moz-filter: blur(1px);
			-o-filter: blur(1px);
        }

	</style>
</head>
<body>
	<div class="viewDiv">
		<div class="verticalDiv">
			<div class="horizontalDiv">
				<div id="waveform">
					<div class="reflected"></div>
				</div>
				<br>
				<audio id="player" controls></audio>
				<!-- <button id="down">download</button> -->
				<br>
				<div class="btnDiv">
					<img id="play" src="{% static "img/play0.png" %}">

					<img id="btn" src="{% static "img/start.png" %}">

					<img id="send" src="{% static "img/done0.png" %}">
				</div>
			</div>
		</div>
	</div>

	<script>

		//sound wave
		var wavesurfer = WaveSurfer.create({ container: '#waveform'
											, waveColor: 'white'
											, progressColor: '#203E49'//#000000, #638DA6
											, barWidth: 8
											, cursorColor: "#203E49"
											});

		var voiceWave = Object.create(WaveSurfer.Microphone);

		voiceWave.init({
		    wavesurfer: wavesurfer
		});

		voiceWave.on('deviceReady', function(stream) {
		    console.log('Device ready!', stream);
		});
		voiceWave.on('deviceError', function(code) {
		    console.warn('Device error: ' + code);
		});
		//-------

	 	var player = document.getElementById('player');
		var downBtn = document.getElementById("down");

		var playBtn = document.getElementById("play");
		var btn = document.getElementById("btn");
		var sendBtn = document.getElementById("send");

	    var mediaRecorder;
	    var recordedBlobs;

	    var isRec = false;
	    var isPlay = false;

		//timer
		var strSecs = 0;
		var isTimer = false;

	    playBtn.onclick = null;

	    //downBtn.onclick = download;
	    //downBtn.disabled = true;


	    btn.onclick = toggleRecording;

	    sendBtn.onclick = null;

	  	var handleSuccess = function(stream) {

			window.stream = stream;

		    if (window.URL) {
		    	player.src = window.URL.createObjectURL(stream);
		    } else {
		    	player.src = stream;
		    }
	  	};

	  	function handleError(error) {

			console.log('navigator.getUserMedia error: ', error);
		}

	  	navigator.mediaDevices.getUserMedia({ audio: true, video: false })
	      .then(handleSuccess).catch(handleError);


	  	function handleDataAvailable(event) {

	    	if (event.data && event.data.size > 0) {
	      		recordedBlobs.push(event.data);
	    	}
	  	}

	  	function handleStop(event) {

	    	console.log('Recorder stopped: ', event);
	  	}

	  	function toggleRecording() {

		 	if (isRec) {

			    stopRecording();
			    voiceWave.pause();
			    voiceWave.stop();

			    playBtn.onclick = togglePlay;
			    playBtn.src = "{% static "img/play1.png" %}";

			    //downBtn.onclick = false;

			    sendBtn.onclick = sendFile;
			    sendBtn.src = "{% static "img/done1.png" %}";

			    isRec = false;
			    isTimer = false;
			    strSecs = 31;

			} else {

			    startRecording();
			    voiceWave.start();

			    strSecs = 0;
			    isTimer = true;
			    timeCheck();

			    playBtn.onclick = null;
			    playBtn.src = "{% static "img/play0.png" %}";

			    //downBtn.disabled = true;

	    		sendBtn.onclick = null;
			    sendBtn.src = "{% static "img/done0.png" %}";

			    isRec = true;


		  	}
		}

	    function startRecording() {

	    	recordedBlobs = [];

			var options = {mimeType: 'audio/webm', audioBitsPerSecond: 44100};

			try {
				mediaRecorder = new MediaRecorder(window.stream, options);
			} catch (e) {
				alert("ERROR : " + e);
				return;
			}

			btn.src = "{% static "img/stop.png" %}";
			mediaRecorder.onstop = handleStop;
			mediaRecorder.ondataavailable = handleDataAvailable;
			mediaRecorder.start(10); // collect 10ms of data
			console.log('MediaRecorder started', mediaRecorder);
	    }

	    function stopRecording() {

	    	mediaRecorder.stop();
			btn.src = "{% static "img/start.png" %}";

	    	console.log('Recorded Blobs: ', recordedBlobs);
	    }


	    function togglePlay() {

			if (isPlay) {
				isPlay = false;
				playPause();
				console.log("play pause");

	    		sendBtn.onclick = sendFile;
			    sendBtn.src = "{% static "img/done1.png" %}";
			    // 수정
				btn.onclick = toggleRecording;
			    btn.src = "{% static "img/start.png" %}"

			} else {

	    		sendBtn.onclick = null;
			    sendBtn.src = "{% static "img/done0.png" %}";
			    //수정됨
				btn.onclick = null;
			    btn.src = "{% static "img/start0.png" %}";

				play();
				console.log("play start");
			}
		}

	    player.addEventListener("ended", function(){
	    	player.currentTime = 0;
    	    console.log("play end");
			isPlay = true;
			togglePlay();
    	});

	    function play() {

	    	var superBuffer = new Blob(recordedBlobs, {type: 'audio/webm'});
	    	player.src = window.URL.createObjectURL(superBuffer);
	    	playBtn.src = "{% static "img/pause1.png" %}";
			isPlay = true;
	    	player.play();
	    }

	    function playPause() {
			playBtn.src = "{% static "img/play1.png" %}";
	    	player.pause();
	    }

	    function download() {

	    	var blob = new Blob(recordedBlobs, {type: 'audio/webm'});
	    	var url = window.URL.createObjectURL(blob);
	    	var a = document.createElement('a');

	    	a.style.display = 'none';
	    	a.href = url;
	    	a.download = 'test.wav';
	    	document.body.appendChild(a);
	    	a.click();
	    	setTimeout(function() {
	    		document.body.removeChild(a);
	    	    window.URL.revokeObjectURL(url);
	    	}, 100);
	    }

	    function stateCheck() {
            $.ajax({
                url: "/job/status/" + job_id, // 호출할 jsp 파일
                type: "GET",
                async : false,
                success: function (data) {
                    if (data.job_status === "DONE") {
                        clearInterval(timerVal);
                        document.getElementById("status_message").innerHTML = data.msg;
                        location.href = "/audio/" + job_id;
                    }
                    else if (data.job_status === "ERROR") {
                        clearInterval(timerVal);
                        $('.wrap-loading').addClass('display-none');
                        alert(data.msg);
                    }
                    else {
                        document.getElementById("status_message").innerHTML = data.msg;
                        console.log(data.job_status);
                    }
                },
                error: function () {
                    $('.wrap-loading').addClass('display-none');
                    //clearInterval(timerVal);
                    alert("err");
                    //location.reload();
                },
                beforeSend: function () {
                    //이미지 보여주기 처리
                    $('.wrap-loading').removeClass('display-none');
                    $(".reflected").css("opacity", "0.0");

                },
                complete: function () {

                }
            });
        }

	    function sendFile() {
            console.log("전송!");

	    	var blob = new Blob(recordedBlobs, {type: 'audio/webm'});
	    	//var url = window.URL.createObjectURL(blob);
	    	var fd = new FormData();

			fd.append("audio_file", blob, "upload.webm");

			$.ajax({
                type: "POST",
			    enctype: "multipart/form-data",
			    url: "/audio/record/",
			    data: fd,
			    processData: false,
			    contentType: false,
                async : false,
                success: function (data) {
                    if(data.saved) {
                        job_id = data.job_id;
                        timerVal = setInterval(stateCheck, 100);
                    }
                },
                error: function () {
                    console.log("Err");
                },
                beforeSend:function(){
		 	        //이미지 보여주기 처리
		 	        $('.wrap-loading').removeClass('display-none');
		 	        $(".reflected").css("opacity", "0.0");
		 	    },
		 	    complete:function(){
		 	    }
			}).done(function(data) {
			       console.log(data);
			});
	    }

        function fileUpload() {
            document.all.file1.click();
            $(".fileForm").change(function () {
                var fd = new FormData();
                var files = $(".fileForm").get(0).files;
                if (files.length > 0) {
                    fd.append("audio_file", files[0]);
                } else {
                    return;
                }
                $.ajax({
                    type: "POST",
                    enctype: "multipart/form-data",
                    url: "/audio/record/",
                    data: fd,
                    processData: false,
                    contentType: false,
                    async : false,
                    success: function (data) {
                        if (data.saved) {
                            job_id = data.job_id;
                            timerVal = setInterval(stateCheck, 100);
                        }
                    },
                    error: function () {
                        console.log("Err");
                    },
                    beforeSend: function () {
                        //이미지 보여주기 처리
                        $('.wrap-loading').removeClass('display-none');
                        $(".reflected").css("opacity", "0.0");
                    },
                    complete: function () {
                    }
                }).done(function (data) {
                    console.log(data);
                });
            });
        }

	   function timeCheck() {

		   if(isTimer) {
			   if(strSecs >= 30) {
				   toggleRecording();
			   } else {
				   strSecs++;
				   console.log(strSecs);
				   setTimeout("timeCheck()", 1000);
			   }
		   }
	   }


	</script>

    <div class="wrap-loading display-none">
        <div class="outer">
          <div class="middle">
            <div class="inner">
                <div>
                    <img src="{% static "img/loading.gif" %}" width="200px" height="200px"/>
                    <p class="message" id="status_message"></p>
                </div>
            </div>
          </div>
    </div>
	</div>

    <div class="uploadForm">
		<input type=file name='file1' class="fileForm" style='display: none;'>
		<img src="{% static "img/diskette.png" %}" width="20px" height="20px" border='0' onclick='fileUpload();'/>
    </div>

</body>
</html>
